@echo off

mkdir "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Скрытая папка"
mkdir "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Не скрытая папка"

echo: Папки созданы

tree /a /f

attrib +h "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Скрытая папка"
echo: Папка теперь скрытая

xcopy /? > "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Не скрытая папка\copyhelp.txt"
echo: файл создан

xcopy "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Не скрытая папка\copyhelp.txt" "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\Командная строка\Скрытая папка\copied_copyhelp.txt"
echo: файл скопирован

mkdir "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Скрытая папка"
mkdir "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Не скрытая папка"

echo: Папки созданы

attrib +h "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Скрытая папка"
echo: папка теперь скрытая

xcopy /? > "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Не скрытая папка\copyhelp.txt"
echo: файл создан

xcopy "C:\Users\fedos\Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Не скрытая папка\copyhelp.txt" "Лабораторные\Группа ПЗ-22-3\Казаников Илья Иванович\batch\Скрытая папка\copied_copyhelp.txt"
echo: файл скопирован
